# FSharpHttpCore

./: HttpTriggerCore.fsproj  HttpTriggerCore.sln  README.md
HttpTriggerCore/: HttpTrigger.fs  HttpTriggerCore.fsproj
HttpTriggerCore/HttpTriggerFSharp/: function.json
SimpleHttp/: SimpleHttp.fs  function.json
SuaveHttp/: SuaveHttp.fs  function.json
